MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=laravel_db
MYSQL_USER=laravel_user
MYSQL_PASSWORD=laravel_password

MINIO_ACCESS_KEY=F9YzUjK3L4Zf
MINIO_SECRET_KEY=m1P3O9X1L2Q8R4S7F8V1N3Z0K4B7D2C3
MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=mybucket